<center>
	<tabel cellpadding="0" cellspacing="0">
	<center>
		<table bgcolor="#CCCCCC" border="0" cellpadding="10" cellspacing="1" width="770">
				<tr>
					<td bgcolor="#1f1f1f" colspan="2" width="770px">
						<font color="#ffffff"><b>【楽天タイトル】</b></font><br>
						<font color="#ffffff"><b>{raku_title}</b></font></td>
				</tr>
				<tr>
					<td bgcolor="#1f1f1f" colspan="2" width="770px">
						<font color="#ffffff"><b>{yahoo_title}</b><br />
						お問合せ番号　■{product_id}　<font color="#888888">({yahoo_sinaban})</font></font></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" colspan="2" width="770px">
						<a href="https://brandkaimasu.com/yahoo/guide.php#rank-{yahoo_condition2}" target="new"><img src="https://brandkaimasu.com/yahoo/img/itemdate/new_condition/rank_{yahoo_condition2}.jpg" /></a></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF">
						<font><b>コンディション</b></font></td>
					<td bgcolor="#ffffff">
						<font>{yahoo_condition1}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF">
						<font><b>原産国</b></font></td>
					<td bgcolor="#ffffff">
						<font>{country_of_origin}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>実寸サイズ</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>★サイズ★</font>
						<div align="right">
							<font><a href="https://brandkaimasu.com/yahoo/guide.php#guide08" target="new">≫各種採寸方法</a></font></div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF">
						<font><b>商品説明</b></font></td>
					<td bgcolor="#ffffff">
						<font>★商品説明★</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF">
						<font><b>性別</b></font></td>
					<td bgcolor="#ffffff">
						<font>{sex}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>素材</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>{yahoo_sozai}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>色</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>{yahoo_color}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>付属品</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>{yahoo_fuzokuhin}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>型番・刻印</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>★katabanstamp★</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>参考上代</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>{yahoo_sankou_uwadai}</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>Youtube動画リンク</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font>★<br />
						&uarr;ココにリンクがあれば、クリック！</font></td>
				</tr>
				<tr>
					<td bgcolor="#EFEFEF" width="180px">
						<font><b>その他サービス</b></font></td>
					<td bgcolor="#ffffff" width="557px">
						<font><a href="https://brandkaimasu.com/yahoo/wrapping/">・無料ギフトラッピング</a><br />
						<a href="https://brandkaimasu.com/yahoo/exchange/">・キャッシュレスで買える買取交換サービス</a><br />
						<a href="https://brandkaimasu.com/yahoo/ruizi.php">・悪質な類似サイトにご注意ください。</a></font></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" width="180px">
						★tantou_sha★</td>
				</tr>
		</table>
		<br />
		<a href="https://brandkaimasu.com/yahoo/guide.php" target="_blank"><img border="0" src="https://brandkaimasu.com/yahoo/img/toguide.gif" width="770" /></a>　</center>
	</tabel></center>
